MainWindow.xaml

<Window x:Class="IP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP"
        mc:Ignorable="d"
        Title="Калькулятор IP-адресов" Height="337" Width="369">
    <Grid>
        <TextBlock x:Name="lblNetAddr" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Адрес сети" VerticalAlignment="Top" Height="30" Width="100"/>
        <TextBlock x:Name="lblSubnetMask" HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" Text="Маска подсети" VerticalAlignment="Top" Height="30" Width="100"/>
        <TextBox x:Name="txbNetAddress" HorizontalAlignment="Left" Height="23" Margin="150,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txbSubnetMask" HorizontalAlignment="Left" Height="23" Margin="150,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btnCalculate" Content="Вычислить" HorizontalAlignment="Left" Margin="150,78,0,0" VerticalAlignment="Top" Width="100" Click="BtnCalculate_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,103,0,0" TextWrapping="Wrap" Text="Возможные IP-адреса:" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxIPs" HorizontalAlignment="Left" Height="189" Margin="150,103,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="lblCount" HorizontalAlignment="Left" Margin="20,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="100"/>
    </Grid>
</Window>
